hostname = ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, vsco.co, api.mvmtv.com, p.du.163.com, api.lianqinba.com, api.lianqinba.cn, api.17lianqin.cn, vip1.kuwo.cn, ap*.intsig.net, api.vnision.com, ch.sleepcycle.com, mjapp.*.com, gateway.caixin.com, bookapi.ihuman.com, www.flightradar24.com, api.sevenworkouts.com

# 香蕉视频 已失效
^https?:\/\/(ios|apple)\.(fuli|xiangjiao)apps\.com\/(ucp\/index|getGlobalData|vod\/reqplay\/) url script-response-body Banana.js

# VSCO
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body vsco.js

# 大千视界
^https:\/\/api\.mvmtv\.com\/index\.php.*(c=user.*a=info|a=addr.*vid=.*) url script-response-body dqsj.js

# 网易蜗牛读书
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body wnyd.js

# 一起练琴
^https?:\/\/api\.(17lianqin|lianqinba)\.(cn|com)\/client\/v2\/my_info\S+ url script-response-body yqlq.js

# 酷我
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body Kuwo.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body CamScanner.js

# 大片
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body dapian.js

# LifeCycle
^https?:\/\/ch\.sleepcycle\.com\/cube\/(login|lookup) url script-response-body LifeCycle.js

# 爱美剧 （官网下载：app.meiju2018.com）
^https?:\/\/api\.bjxkhc\.com/index.php/app/ios/(vod\/show|(user|vod|topic)/index) url script-response-body aimeiju.js
# 广告
^https:\/\/www.3ivf\.com\/index\.php\/app\/android\/ads\/index url reject
^https:\/\/mjappaz\.yefu365\.com\/index\.php\/app\/ios\/ver\/index_ios url reject

# 财新
^https?:\/\/gateway\.caixin\.com\/api\/purchase\/(auth\/validateV3|auth\/findUseAuthCodeByUser|user\/getUserPowerArticlesV2) url script-response-body CaixinPro.js

# 洪恩双语阅读
^https?:\/\/bookapi\.ihuman\.com\/v1\/(get_user_info|get_purchase_list) url script-response-body ihumanEnBook.js

# flightradar24
^https?:\/\/www\.flightradar24\.com\/mobile\/(user-session\S+|auth\/\?method\S+) url script-response-body flightradar24.js

# Seven
^https?:\/\/api\.sevenworkouts\.com\/api\/v1\/account\/extended-profile url script-response-body Seven.js
